[gd_scene load_steps=61 format=3 uid="uid://im3kwh1g6ckg"]

[ext_resource type="Script" path="res://scenes/levels/fase_balanca/foco_balanca.gd" id="1_s2lhr"]
[ext_resource type="Texture2D" uid="uid://bfabcgepgxtdx" path="res://assets/backgrounds/barraca.png" id="2_hdgld"]
[ext_resource type="Texture2D" uid="uid://tba38p5c0iqs" path="res://assets/objects/scale/L1_5graus_transparente.png" id="3_mokb6"]
[ext_resource type="Texture2D" uid="uid://d0e4yphbe5x7y" path="res://assets/objects/scale/L2_5graus_transparente.png" id="4_t6g8d"]
[ext_resource type="Texture2D" uid="uid://k147hy4pal0l" path="res://assets/objects/scale/L1_8graus_transparente.png" id="5_v5nm2"]
[ext_resource type="Texture2D" uid="uid://beqwqivnfof58" path="res://assets/objects/scale/L2_8graus_transparente.png" id="6_v1mkp"]
[ext_resource type="Texture2D" uid="uid://d0ilh24lb5meb" path="res://assets/objects/scale/L1_12graus_transparente.png" id="7_84aqy"]
[ext_resource type="Texture2D" uid="uid://bok186tlr3lib" path="res://assets/objects/scale/L2_12graus_transparente.png" id="8_n6d23"]
[ext_resource type="Texture2D" uid="uid://cr3kyobldrgfw" path="res://assets/objects/scale/L1_15graus_transparente_instavel.png" id="9_bitin"]
[ext_resource type="Texture2D" uid="uid://bjv561cw7tmy3" path="res://assets/objects/scale/L2_15graus_transparente_instavel.png" id="10_ky1vc"]
[ext_resource type="Texture2D" uid="uid://cuh6nce4ae6u8" path="res://assets/objects/scale/transparente_equilibrio.png" id="11_8u2a5"]
[ext_resource type="Texture2D" uid="uid://b02xmhso7rwml" path="res://assets/objects/scale/L1_15graus_transparente_equilibrio.png" id="12_060uq"]
[ext_resource type="Texture2D" uid="uid://833pie6a5yy1" path="res://assets/objects/scale/L2_15graus_transparente_equilibrio.png" id="13_wygbc"]
[ext_resource type="Script" path="res://scenes/levels/fase_balanca/balanca.gd" id="14_4b6v8"]
[ext_resource type="Texture2D" uid="uid://cp1c7ld805an7" path="res://assets/objects/coins/moeda_transparente.png" id="15_bay7l"]
[ext_resource type="Texture2D" uid="uid://jiiuh7n2u7dw" path="res://assets/objects/coins/10_moeda.png" id="16_tipad"]
[ext_resource type="Texture2D" uid="uid://ba3ljo420a236" path="res://assets/objects/coins/11_moeda.png" id="17_0jml7"]
[ext_resource type="Texture2D" uid="uid://bs8pvglqxpg4p" path="res://assets/objects/coins/12_moeda.png" id="18_yjpre"]
[ext_resource type="Texture2D" uid="uid://dlkqp60qstcgc" path="res://assets/objects/coins/13_moeda.png" id="19_y7wm6"]
[ext_resource type="Texture2D" uid="uid://dqxgqo4xjo117" path="res://assets/objects/coins/14_moeda.png" id="20_eo0aj"]
[ext_resource type="Texture2D" uid="uid://dlengrt4pl4ea" path="res://assets/objects/coins/15_moeda.png" id="21_xtcwk"]
[ext_resource type="Texture2D" uid="uid://b8ocibrcy5bmv" path="res://assets/objects/coins/16_moeda.png" id="22_4hq66"]
[ext_resource type="Texture2D" uid="uid://gmdrc6bw0ar6" path="res://assets/objects/coins/17_moeda.png" id="23_yojo2"]
[ext_resource type="Texture2D" uid="uid://b5fjru3mfi1rp" path="res://assets/objects/coins/18_moeda.png" id="24_6xie2"]
[ext_resource type="Texture2D" uid="uid://be3hloy0awf6y" path="res://assets/objects/coins/19_moeda.png" id="25_qkc00"]
[ext_resource type="Texture2D" uid="uid://glka35udkjuq" path="res://assets/objects/coins/2_moeda.png" id="26_36pr8"]
[ext_resource type="Texture2D" uid="uid://74fjx8eqh32v" path="res://assets/objects/coins/20_moeda.png" id="27_v613r"]
[ext_resource type="Texture2D" uid="uid://88130xfkhu8m" path="res://assets/objects/coins/3_moeda.png" id="28_wjp1y"]
[ext_resource type="Texture2D" uid="uid://dkxioowgtvjcp" path="res://assets/objects/coins/4_moeda.png" id="29_7c4b1"]
[ext_resource type="Texture2D" uid="uid://dwvsnnf38oowh" path="res://assets/objects/coins/5_moeda.png" id="30_7f8qr"]
[ext_resource type="Texture2D" uid="uid://bbopddkfsex0n" path="res://assets/objects/coins/6_moeda.png" id="31_hf8r7"]
[ext_resource type="Texture2D" uid="uid://ddpf4xbnlplb5" path="res://assets/objects/coins/7_moeda.png" id="32_881pc"]
[ext_resource type="Texture2D" uid="uid://cxyu71chf2w3" path="res://assets/objects/coins/8_moeda.png" id="33_j4wee"]
[ext_resource type="Texture2D" uid="uid://vaf76xe2oesf" path="res://assets/objects/coins/9_moeda.png" id="34_ee5nx"]
[ext_resource type="Texture2D" uid="uid://d347shc3jwfro" path="res://assets/objects/items/0_poeira_do_balcao.png" id="35_0es1t"]
[ext_resource type="Texture2D" uid="uid://du88n7i466c8h" path="res://assets/objects/items/1_escama_de_peixe.png" id="36_qobxp"]
[ext_resource type="Texture2D" uid="uid://bf7rctqjumucl" path="res://assets/objects/items/10_bolo_da_sabedoria.png" id="37_kbodn"]
[ext_resource type="Texture2D" uid="uid://ddyue4i7jjudo" path="res://assets/objects/items/2_bota_suja.png" id="38_3pces"]
[ext_resource type="Texture2D" uid="uid://dkhxgusbfc75" path="res://assets/objects/items/3_rosa_do_deserto.png" id="39_gfpn8"]
[ext_resource type="Texture2D" uid="uid://nskbqjvql82i" path="res://assets/objects/items/4_alho_espanta_vampiro.png" id="40_mmdpp"]
[ext_resource type="Texture2D" uid="uid://b50ni7in53hga" path="res://assets/objects/items/5_cogumelo_de_brigadeiro.png" id="41_u74sb"]
[ext_resource type="Texture2D" uid="uid://d2ct6c18mpvrg" path="res://assets/objects/items/6_peixe_voador.png" id="42_jtotx"]
[ext_resource type="Texture2D" uid="uid://c60br1cp2p708" path="res://assets/objects/items/7_pimenta_draconica.png" id="43_3jykq"]
[ext_resource type="Texture2D" uid="uid://qtbapisp2fug" path="res://assets/objects/items/8_melaco_reparador.png" id="44_6a86h"]
[ext_resource type="Texture2D" uid="uid://okbfac2jxwuc" path="res://assets/objects/items/9_poeira_intergalatica.png" id="45_210g4"]
[ext_resource type="Texture2D" uid="uid://gvrop6jnjvop" path="res://assets/ui/buttons/Button_Blue_3Slides.png" id="46_h67mt"]
[ext_resource type="Texture2D" uid="uid://t8rto1hqqwe2" path="res://assets/ui/buttons/Button_Blue_3Slides_Pressed.png" id="47_47bfi"]
[ext_resource type="Texture2D" uid="uid://cyjd18wum1x0j" path="res://assets/ui/buttons/Button_Disable_3Slides.png" id="48_3okxw"]
[ext_resource type="AudioStream" uid="uid://b0gua01oe30dy" path="res://assets/audio/sfx/correct-6033.mp3" id="49_5q2vx"]
[ext_resource type="AudioStream" uid="uid://d2rfo61ikmqd7" path="res://assets/audio/sfx/wrong-answer-126515.mp3" id="50_i5jyy"]
[ext_resource type="Texture2D" uid="uid://d6vhqhp47upl" path="res://assets/ui/buttons/Ribbon_Blue_3Slides.png" id="51_baa4b"]
[ext_resource type="FontFile" uid="uid://571l1nqrtkih" path="res://assets/fonts/CelticHand.ttf" id="52_6hg57"]
[ext_resource type="Texture2D" uid="uid://bmt8hrlum0hd6" path="res://assets/ui/buttons/Ribbon_Red_3Slides.png" id="53_kgnkx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nyx4x"]

[sub_resource type="QuadMesh" id="QuadMesh_wyvrd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ytqwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mokb6")
}, {
"duration": 1.0,
"texture": ExtResource("4_t6g8d")
}, {
"duration": 1.0,
"texture": ExtResource("5_v5nm2")
}, {
"duration": 1.0,
"texture": ExtResource("6_v1mkp")
}, {
"duration": 1.0,
"texture": ExtResource("7_84aqy")
}, {
"duration": 1.0,
"texture": ExtResource("8_n6d23")
}, {
"duration": 1.0,
"texture": ExtResource("9_bitin")
}, {
"duration": 1.0,
"texture": ExtResource("10_ky1vc")
}],
"loop": true,
"name": &"balancando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8u2a5")
}],
"loop": true,
"name": &"equilibrio",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_060uq")
}],
"loop": true,
"name": &"pesado_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_wygbc")
}],
"loop": true,
"name": &"pesado_esquerda",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_o6f3x"]
animations = [{
"frames": [],
"loop": true,
"name": &"moeda_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_bay7l")
}],
"loop": true,
"name": &"moeda_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_tipad")
}],
"loop": true,
"name": &"moeda_10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_0jml7")
}],
"loop": true,
"name": &"moeda_11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_yjpre")
}],
"loop": true,
"name": &"moeda_12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_y7wm6")
}],
"loop": true,
"name": &"moeda_13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_eo0aj")
}],
"loop": true,
"name": &"moeda_14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_xtcwk")
}],
"loop": true,
"name": &"moeda_15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_4hq66")
}],
"loop": true,
"name": &"moeda_16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_yojo2")
}],
"loop": true,
"name": &"moeda_17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_6xie2")
}],
"loop": true,
"name": &"moeda_18",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_qkc00")
}],
"loop": true,
"name": &"moeda_19",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_36pr8")
}],
"loop": true,
"name": &"moeda_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_v613r")
}],
"loop": true,
"name": &"moeda_20",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_wjp1y")
}],
"loop": true,
"name": &"moeda_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_7c4b1")
}],
"loop": true,
"name": &"moeda_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_7f8qr")
}],
"loop": true,
"name": &"moeda_5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_hf8r7")
}],
"loop": true,
"name": &"moeda_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_881pc")
}],
"loop": true,
"name": &"moeda_7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_j4wee")
}],
"loop": true,
"name": &"moeda_8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_ee5nx")
}],
"loop": true,
"name": &"moeda_9",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ow4e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_0es1t")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_qobxp")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_kbodn")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_3pces")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_gfpn8")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_mmdpp")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_u74sb")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_jtotx")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_3jykq")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_6a86h")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_210g4")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a063f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_0es1t")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_qobxp")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_kbodn")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_3pces")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_gfpn8")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_mmdpp")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_u74sb")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_jtotx")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_3jykq")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_6a86h")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_210g4")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_avhse"]
default_font_size = 60

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s2lhr")

[node name="BackGround" type="Node2D" parent="."]

[node name="Origbig" type="Sprite2D" parent="BackGround"]
position = Vector2(576, 324)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_hdgld")

[node name="MeshInstance2D" type="MeshInstance2D" parent="BackGround"]
modulate = Color(0, 0, 0, 0.313726)
material = SubResource("CanvasItemMaterial_nyx4x")
position = Vector2(666, 432)
scale = Vector2(1940, 1080)
mesh = SubResource("QuadMesh_wyvrd")

[node name="balanca" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 287)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_ytqwy")
animation = &"equilibrio"
frame_progress = 0.433288
script = ExtResource("14_4b6v8")

[node name="peso_direita" type="AnimatedSprite2D" parent="balanca"]
position = Vector2(342.5, -350)
scale = Vector2(0.233333, 0.233333)
sprite_frames = SubResource("SpriteFrames_o6f3x")
animation = &"moeda_0"

[node name="peso_esquerda_num_1" type="AnimatedSprite2D" parent="balanca"]
position = Vector2(-396.667, -350)
scale = Vector2(0.583333, 0.583333)
sprite_frames = SubResource("SpriteFrames_ow4e4")
animation = &"0"

[node name="peso_esquerda_num_2" type="AnimatedSprite2D" parent="balanca"]
position = Vector2(-280, -350)
scale = Vector2(0.583333, 0.583333)
sprite_frames = SubResource("SpriteFrames_a063f")
animation = &"0"

[node name="conta" type="Label" parent="balanca"]
offset_left = -407.555
offset_top = -268.333
offset_right = -291.555
offset_bottom = -185.333
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 60

[node name="Button" type="TextureButton" parent="balanca"]
offset_left = -131.667
offset_top = 435.0
offset_right = 60.3333
offset_bottom = 524.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("46_h67mt")
texture_pressed = ExtResource("47_47bfi")
texture_disabled = ExtResource("48_3okxw")
texture_focused = ExtResource("47_47bfi")
stretch_mode = 0

[node name="Label" type="Label" parent="balanca"]
offset_left = -120.0
offset_top = 441.667
offset_right = 150.0
offset_bottom = 534.667
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 60
text = "Pagar"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="balanca"]
offset_left = 231.666
offset_top = -268.333
offset_right = 475.666
offset_bottom = -177.333
focus_mode = 2
theme = SubResource("Theme_avhse")
max_value = 99.0
alignment = 1
update_on_text_changed = true
select_all_on_focus = true

[node name="correctSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("49_5q2vx")

[node name="wrongSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("50_i5jyy")
volume_db = -10.0

[node name="RibbonBlue3Slides" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("51_baa4b")

[node name="Label" type="Label" parent="RibbonBlue3Slides"]
offset_left = -58.0
offset_top = -20.0
offset_right = 63.0
offset_bottom = 3.0
theme_override_fonts/font = ExtResource("52_6hg57")
theme_override_font_sizes/font_size = 20
text = "Correto!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RibbonRed3Slides" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("53_kgnkx")

[node name="Label" type="Label" parent="RibbonRed3Slides"]
offset_left = -59.3333
offset_top = -26.0
offset_right = 62.6667
offset_bottom = 5.0
theme_override_fonts/font = ExtResource("52_6hg57")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="balanca/Button" to="balanca" method="_on_button_pressed"]
[connection signal="value_changed" from="balanca/SpinBox" to="balanca" method="_on_spin_box_value_changed"]
