[gd_scene load_steps=10 format=3 uid="uid://ta7c1b7bcp2e"]

[ext_resource type="Script" path="res://scenes/characters/animal.gd" id="1_jdah7"]
[ext_resource type="Texture2D" uid="uid://hjafnas7iai" path="res://assets/characters/fox/raposinha.png" id="2_p5fg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2vj"]
atlas = ExtResource("2_p5fg1")
region = Rect2(0, 0, 272, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_csfoi"]
atlas = ExtResource("2_p5fg1")
region = Rect2(272, 0, 272, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_akss0"]
atlas = ExtResource("2_p5fg1")
region = Rect2(544, 0, 272, 182)

[sub_resource type="AtlasTexture" id="AtlasTexture_74d7v"]
atlas = ExtResource("2_p5fg1")
region = Rect2(816, 0, 272, 182)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcu7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csfoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74d7v")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvhbn"]
size = Vector2(180, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hhun"]
size = Vector2(178, 162)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_jdah7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(241, 126.25)
scale = Vector2(1.00735, 1.03571)
sprite_frames = SubResource("SpriteFrames_lcu7q")
autoplay = "default"
frame_progress = 0.359925

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(178, 166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(26, -40)
shape = SubResource("RectangleShape2D_gvhbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(203, 127)
shape = SubResource("RectangleShape2D_8hhun")
